# dice

./: .gitignore  AGENTS.md  README.md  pom.xml
dice/: AGENTS.md  pom.xml
dice-bundle/: AGENTS.md  pom.xml
dice-bundle/src/main/kotlin/com/embabel/dice/bundle/: KnowledgeBundle.kt  KnowledgeBundleImporter.kt
dice-bundle/src/test/kotlin/com/embabel/dice/bundle/: KnowledgeBundleRoundTripTest.kt
dice-ingestion/: AGENTS.md  pom.xml
dice-ingestion/src/main/kotlin/com/embabel/dice/ingestion/: IngestedArtifact.kt  IngestionBatch.kt  IngestionHandler.kt  IngestionLedger.kt  IngestionResult.kt
dice-ingestion/src/test/kotlin/com/embabel/dice/ingestion/: IngestionHandlerSpiTest.kt
dice-integration-tests/: AGENTS.md  pom.xml
dice-integration-tests/src/test/kotlin/com/embabel/dice/eval/: AbstractCanonicalFlowTest.kt  CanonicalFlowFixtures.kt  CollectorSweepStalesProjectionRecordTest.kt  FixedPropositionExtractor.kt  FixedVectorEmbeddingService.kt  InMemoryCanonicalFlowTest.kt  Neo4jAdapterCanonicalFlowTest.kt
dice-integration-tests/src/test/kotlin/com/embabel/dice/ingestion/: IngestionLedgerDedupE2ETest.kt  ProvenancePopulationE2ETest.kt
dice-metamodel/: AGENTS.md  pom.xml
dice-metamodel/src/main/kotlin/com/embabel/dice/metamodel/: DriftQuarantinePolicy.kt  MetamodelConfiguration.kt  MetamodelDiffer.kt  MetamodelVersion.kt
dice-metamodel/src/test/kotlin/com/embabel/dice/metamodel/: DriftQuarantinePolicyTest.kt  MetamodelConfigurationTest.kt  MetamodelDifferTest.kt  MetamodelVersionTest.kt
dice-storage/: AGENTS.md  pom.xml
dice-storage-autoconfigure/: AGENTS.md  pom.xml
dice-storage/codegen-gradle/: build.gradle.kts  settings.gradle.kts
dice-storage/src/main/kotlin/com/embabel/dice/storage/: DrivineChunkHistoryStore.kt  DrivineCollectorRecordStore.kt  DrivineProjectionRecordStore.kt  DrivinePropositionRepository.kt  GraphDecayManager.kt  LineageRowMappers.kt  PropositionGraphMapper.kt
dice-storage/src/main/resources/queries/: clear_propositions.cypher
dice-storage/src/test/kotlin/com/embabel/dice/storage/: AbstractPropositionStoreContractTest.kt  DrivineLineageRecordStoreIntegrationTest.kt  DrivinePropositionStoreContractIntegrationTest.kt  DrivinePropositionStoreIntegrationTest.kt  InMemoryPropositionStoreContractTest.kt  LineageRowMapperTest.kt  TestApplication.kt
dice-storage/src/test/resources/: application.yml
dice/src/main/kotlin/com/embabel/dice/agent/: DiscoveryTools.kt  GraphQueryTools.kt  Memory.kt  MemoryRetriever.kt
dice/src/main/kotlin/com/embabel/dice/bundle/: KnowledgeBundleExporter.kt
dice/src/main/kotlin/com/embabel/dice/common/: Authority.kt  ContentHash.kt  ConversationAnalysisRequestEvent.kt  DiceEvent.kt  DiceEventListeners.kt  DiceMetadataKeys.kt  EntityExtractionResult.kt  EntityResolver.kt  EvidenceFloor.kt  KnowledgeType.kt  KnownEntity.kt  README.md  Relation.kt  Relations.kt  Resolution.kt  Resolutions.kt  SchemaAdherence.kt  SchemaRegistry.kt  SourceAnalysisContext.kt  SourceAnalysisRequestEvent.kt  SuggestedEntities.kt  TrustScorer.kt
dice/src/main/kotlin/com/embabel/dice/entity/: EntityExtractor.kt  EntityIncrementalAnalyzer.kt  EntityPipeline.kt  EntityResolutionTools.kt  EntityResults.kt  LlmEntityExtractor.kt
dice/src/main/kotlin/com/embabel/dice/incremental/: AbstractIncrementalAnalyzer.kt  ChunkHistoryModels.kt  ChunkHistoryStore.kt  ConversationSource.kt  IncrementalAnalyzer.kt  IncrementalSource.kt
dice/src/main/kotlin/com/embabel/dice/metamodel/: MetamodelDiff.kt  MetamodelVersion.kt
dice/src/main/kotlin/com/embabel/dice/operations/: PropositionGroup.kt
dice/src/main/kotlin/com/embabel/dice/pipeline/: ExtractionExecutionStrategy.kt  PersistablePropositions.kt  PropositionPipeline.kt  PropositionResults.kt
dice/src/main/kotlin/com/embabel/dice/proposition/: DecayManager.kt  DecaySweeper.kt  Derivation.kt  EntityMention.kt  EventEmittingProjector.kt  EventEmittingPropositionRepository.kt  GraphQueryCapable.kt  GraphTraversalCapable.kt  Projection.kt  Proposition.kt  PropositionExtractor.kt  PropositionQuery.kt  PropositionRepository.kt  PropositionStore.kt  PropositionStoreTemplate.kt  PropositionStoreType.kt  ReferencesEntities.kt  RelationshipTypes.kt  SuggestedProposition.kt  TemporalQueryCapable.kt  VectorSearchCapable.kt
dice/src/main/kotlin/com/embabel/dice/provenance/: ProvenanceEntry.kt  SourceLocator.kt
dice/src/main/kotlin/com/embabel/dice/report/: LlmRationaleProjector.kt  ReportProjector.kt  SemanticLink.kt  StructuredReportProjector.kt
dice/src/main/kotlin/com/embabel/dice/spi/: Authority.kt  AuthorityWeightedTrustScorer.kt  ConflictDetector.kt  ConflictType.kt  MarkReason.kt  PropositionMark.kt  StatusTransitionPolicy.kt  SweepAction.kt  SweepPolicy.kt  TrustScorer.kt
dice/src/main/kotlin/com/embabel/dice/temporal/: TemporalMetadata.kt
dice/src/main/kotlin/com/embabel/dice/text2graph/: EntityMergePolicy.kt  KnowledgeGraphBuilder.kt  KnowledgeGraphDelta.kt  Merge.kt  RelationshipInstance.kt  RelationshipMergePolicy.kt  RelationshipResolver.kt  SourceAnalyzer.kt  SourceAnalyzerEntityExtractor.kt  SuggestedRelationship.kt
dice/src/main/resources/cypher/: find_entity_by_text_distance.cypher
dice/src/main/resources/prolog/: dice-rules.pl
dice/src/main/resources/prompts/: oracle_answer.jinja  oracle_query_plan.jinja  oracle_synthesize.jinja  promote_relationship.jinja  suggest_entities.jinja  suggest_relationships.jinja
dice/src/main/resources/prompts/dice/: abstract_propositions.jinja  canonical_form.jinja  classify_proposition.jinja  classify_propositions_batch.jinja  contrast_propositions.jinja  existing_propositions.jinja  explain_rationale.jinja  extract_propositions.jinja  pii_guard.jinja  schema_hints.jinja  synthesize_relationship_description.jinja  thorough_memory.jinja
dice/src/test/java/com/embabel/dice/: ContextIdJavaInteropTest.java  TrustScorerJavaInteropTest.java
dice/src/test/kotlin/com/embabel/dice/: KnowledgeGraphUpdateIT.kt
dice/src/test/kotlin/com/embabel/dice/agent/: DiscoveryToolsTest.kt  EmbabelActionTriggerIT.kt  GraphQueryToolsTest.kt  MemoryTest.kt
(+336 files in other folders)
