<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-build-parent</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <groupId>com.embabel.dice</groupId>
    <artifactId>dice-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dice Parent</name>
    <description>Knowledge graph construction and reasoning library (multi-module aggregator)</description>
    <url>https://github.com/embabel/dice</url>

    <scm>
        <url>https://github.com/embabel/dice</url>
        <connection>scm:git:https://github.com/embabel/dice.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/dice.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>dice</module>
        <module>dice-storage</module>
        <module>dice-storage-autoconfigure</module>
    </modules>

    <properties>
        <embabel-agent.version>0.5.0-SNAPSHOT</embabel-agent.version>
        <!--
            tuProlog version is pinned to 1.0.4 due to Kotlin version incompatibility.
            tuProlog 1.1.x series is built with Kotlin 2.2.x, causing binary incompatibility
            with this project's Kotlin 2.1.10. Upgrade to tuProlog 1.1.5+ requires upgrading
            to Kotlin 2.2.21+.
        -->
        <tuprolog.version>1.0.4</tuprolog.version>
        <drivine.version>0.0.57</drivine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${embabel-agent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.embabel.dice</groupId>
                <artifactId>dice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.embabel.dice</groupId>
                <artifactId>dice-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Drivine Spring Boot starter -->
            <dependency>
                <groupId>org.drivine</groupId>
                <artifactId>drivine4j-spring-boot-starter</artifactId>
                <version>${drivine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>