<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-build-parent</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <groupId>com.embabel.dice</groupId>
    <artifactId>dice</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dice</name>
    <description>Knowledge graph construction and reasoning library</description>
    <url>https://github.com/embabel/dice</url>

    <scm>
        <url>https://github.com/embabel/dice</url>
        <connection>scm:git:https://github.com/embabel/dice.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/dice.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <embabel-agent.version>0.5.0-SNAPSHOT</embabel-agent.version>
        <!--
            tuProlog version is pinned to 1.0.4 due to Kotlin version incompatibility.
            tuProlog 1.1.x series is built with Kotlin 2.2.x, causing binary incompatibility
            with this project's Kotlin 2.1.10. Upgrade to tuProlog 1.1.5+ requires upgrading
            to Kotlin 2.2.21+.
        -->
        <tuprolog.version>1.0.4</tuprolog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${embabel-agent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--
            Embabel Agent Core — provided scope so DICE doesn't pull in a
            potentially older version. The consuming application supplies
            the actual version at runtime. The embabel-agent.version property
            declares the minimum version DICE compiles against.
        -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-rag-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-rag-tika</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Optional Web Support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JetBrains annotations for @ApiStatus -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.javers/javers-core -->
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>7.9.0</version>
        </dependency>

        <!-- tuProlog for logic programming -->
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>solve-classic-jvm</artifactId>
            <version>${tuprolog.version}</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>parser-core-jvm</artifactId>
            <version>${tuprolog.version}</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>parser-theory-jvm</artifactId>
            <version>${tuprolog.version}</version>
        </dependency>

        <!-- Unit and Integration Testing -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Ensure that default interface methods are available for Java -->
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjvm-default=all</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
