<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.dice</groupId>
        <artifactId>dice-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dice-storage</artifactId>
    <packaging>jar</packaging>
    <name>Dice Storage</name>
    <description>Graph-backed (Drivine/Neo4j) storage for Dice propositions</description>

    <properties>
        <!--
            Drivine's generated query DSL uses Kotlin context parameters (-Xcontext-parameters),
            a 2.2 feature. dice-core stays on 2.1.10 (tuProlog pin); only the storage modules,
            which consume the generated DSL, compile with 2.2. Kotlin 2.2 reads 2.1.10 metadata,
            so depending on dice-core / embabel-agent is fine.
        -->
        <kotlin.version>2.2.0</kotlin.version>
    </properties>

    <dependencies>
        <!-- Dice core: Proposition model + PropositionRepository SPI this module implements -->
        <dependency>
            <groupId>com.embabel.dice</groupId>
            <artifactId>dice</artifactId>
        </dependency>

        <!-- Embabel agent types referenced by the repository/mapper (SimilarityResult, Cluster, etc.) -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-rag-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Drivine + Neo4j (GraphObjectManager, PersistenceManager, schema, vector search) -->
        <dependency>
            <groupId>org.drivine</groupId>
            <artifactId>drivine4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test: Drivine test support spins a Neo4j testcontainer; see TestApplication -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>neo4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1. Generate the Drivine where{} DSL via the nested Gradle/KSP project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>drivine-ksp-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/codegen-gradle/gradlew</executable>
                            <workingDirectory>${project.basedir}/codegen-gradle</workingDirectory>
                            <arguments>
                                <argument>kspKotlin</argument>
                                <argument>--no-daemon</argument>
                                <argument>--console=plain</argument>
                                <argument>--quiet</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Register the generated sources with the build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-ksp-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/codegen-gradle/build/generated/ksp/main/kotlin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3. Compile model + generated DSL + repository -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-Xjvm-default=all</arg>
                        <arg>-Xcontext-parameters</arg>
                        <!-- allow the 2.2 compiler to read 2.1.10 metadata from dice-core / embabel-agent -->
                        <arg>-Xskip-metadata-version-check</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/main/kotlin</source>
                                <source>${project.basedir}/codegen-gradle/build/generated/ksp/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>